<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.java_lab_task_master.controller.HelloController">
    <children>
        <GridPane style="-fx-padding: 20px;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="Цвет текста" />
                <Label style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="Цвет обводки" GridPane.columnIndex="1" />
                <Label style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="Толщина обводки" GridPane.columnIndex="2" />
                <ColorPicker fx:id="cp_color" GridPane.rowIndex="1" />
                <ColorPicker fx:id="cp_stroke" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="textfield_size" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <ListView fx:id="listview" prefHeight="142.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 1px;" />
        <Canvas fx:id="canvas" onMouseClicked="#drawShape" height="278.0" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 1px;" width="545.0" />
        <Button onAction="#clearCanvas" mnemonicParsing="false" style="-fx-background-color: #4caf50; -fx-text-fill: #ffffff; -fx-font-size: 16px;" text="Очистить поле" />
    </children>
</VBox>
